# TailsLib

./: .gitignore  dependency-reduced-pom.xml  license  pom.xml  readme.md
src/main/java/ru/thisistails/tailslib/: Localization.java  TailsLib.java
src/main/java/ru/thisistails/tailslib/Commands/: EffectCommand.java  GiveCItem.java  ListItems.java  PBlocksCommand.java  SettingsCommand.java
src/main/java/ru/thisistails/tailslib/CustomBlocks/: CustomBlock.java  CustomBlockListener.java  CustomBlockManager.java  PlacedBlocks.java
src/main/java/ru/thisistails/tailslib/CustomBlocks/Data/: CustomBlockData.java  PlacedBlockData.java
src/main/java/ru/thisistails/tailslib/CustomBlocks/GsonAdapters/: PlacedBlocksSer.java
src/main/java/ru/thisistails/tailslib/CustomBlocks/Tests/: TestBlock.java
src/main/java/ru/thisistails/tailslib/CustomEffects/: CustomEffect.java  CustomEffectListener.java  CustomEffectManager.java  EffectInterruptionReason.java
src/main/java/ru/thisistails/tailslib/CustomEffects/Data/: AppliedEffectData.java  CustomEffectData.java
src/main/java/ru/thisistails/tailslib/CustomEffects/Tests/: SayHelloEffect.java
src/main/java/ru/thisistails/tailslib/CustomItems/: CustomItem.java  CustomItemFlag.java  CustomItemListener.java  CustomItemManager.java  DescBuilder.java  IDescBuilder.java  ItemManager.java  SimpleDescBuilder.java
src/main/java/ru/thisistails/tailslib/CustomItems/Data/: CustomItemData.java
src/main/java/ru/thisistails/tailslib/CustomItems/Tests/: SimpleCustomBlockItem.java  SimpleItem.java
src/main/java/ru/thisistails/tailslib/Exceptions/: IDPatternException.java  ItemRecipeException.java
src/main/java/ru/thisistails/tailslib/Items/: SimpleItem.java
src/main/java/ru/thisistails/tailslib/PlaceholderAPI/: EffectDuration.java  EffectIDGetter.java  EffectsFormattedPlaceholder.java  EffectsRawPlaceholder.java  readme.md
src/main/java/ru/thisistails/tailslib/Tools/: ChatTools.java  CommandsHelper.java  Config.java  DamageType.java  Debug.java  YAMLManager.java
src/main/java/ru/thisistails/tailslib/Utils/: Cooldown.java  InventoryUtils.java  LoadData.java  Modules.java  Phrase.java  RayTrace.java
src/main/java/ru/thisistails/tailslib/Utils/Description/: IDescBuilder.java  SimpleDescBuilder.java
src/main/resources/: config.yml  locale.yml  plugin.yml
